<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreen">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <LinearLayout
         android:id="@+id/main"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <ImageView
             android:id="@+id/userphoto"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_gravity="center"
             android:layout_margin="30dp"
             android:layout_marginEnd="0dp"
             android:src="@drawable/userlogo">

         </ImageView>

         <TextView
             android:id="@+id/username"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_marginTop="60dp"
             android:text="Basavraj22"
             android:textColor="@color/black"
             android:textSize="30sp"
             android:textStyle="bold"></TextView>

         <ImageView
             android:id="@+id/edit"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_gravity="end"
             android:layout_marginStart="25dp"
             android:layout_marginTop="10dp"
             android:src="@drawable/ic_baseline_edit_24"></ImageView>
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:layout_below="@+id/main">

        <TextView
            android:id="@+id/Fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Basavraj Birajdar"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/phoneno_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="9960982652"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:drawablePadding="20dp"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/Pbloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="A+"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_bloodtype_24"
            android:drawablePadding="20dp"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/Pgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Male"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="20dp"
            android:textSize="20sp">
        </TextView>


        <TextView
            android:id="@+id/Page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="22"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="20dp"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
 </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>