<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Forgetpassword_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phoneno"
            android:layout_width="370dp"
            android:layout_height="65dp"
           android:layout_margin="30dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#30e1e6e5"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:drawablePadding="20dp"
            android:hint="Phone No"
            android:inputType="phone"
            android:paddingLeft="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendOTP"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/design_default_color_background"
            android:text="Send OTP"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



