<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
tools:context=".ForgetPasswordClass">

<LinearLayout
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="71dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="Verification"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/OTPcode"
        android:layout_width="296dp"
        android:layout_height="58dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:hint="Enter OTP"
        android:textColor="@color/white"
        android:inputType="number"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="292dp"
        android:layout_height="59dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:hapticFeedbackEnabled="false"
        android:hint="Verify"
        android:textStyle="bold"
        android:textSize="20dp"
        android:isScrollContainer="false"
        android:text="Verify" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp" />

</LinearLayout>
</RelativeLayout>